<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2025.3.18.1522" />
		<PackageReference Include="Evergine.Components" Version="2025.3.18.1522" />
		<PackageReference Include="Evergine.Framework" Version="2025.3.18.1522" />
		<PackageReference Include="Evergine.Targets" Version="2025.3.18.1522" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />		
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
		<PackageReference Include="OllamaSharp" Version="5.2.2" />
	</ItemGroup>
	
</Project>
