# Dotnet2025-MCP

./: Dotnet2025-MCP.sln  LICENSE  README.md
MCP-Client/: App.config  ConsoleMCPClient.csproj  Program.cs
MCP-Server/Content/: Fonts.wedir  Materials.wedir  Scenes.wedir  Textures.wedir
MCP-Server/Content/Fonts/: Roboto.ttf.weft
MCP-Server/Content/Materials/: Grid.wemt
MCP-Server/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
MCP-Server/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
MCP-Server/Content/Textures/: Grid.ktx.wetx
MCP-Server/EvergineMCPServer/: EvergineMCPServer.csproj  MyApplication.cs  MyScene.cs
MCP-Server/EvergineMCPServer.Editor/: EvergineMCPServer.Editor.csproj  MyCustomClassEditor.cs
MCP-Server/EvergineMCPServer.Windows/: App.config  EvergineMCPServer.Windows.csproj  Program.cs
MCP-Server/EvergineMCPServer/Components/: AIRequestEventArgs.cs  APIInterface.cs  CameraBehavior.cs  Manipulation.cs
MCP-Server/EvergineMCPServer/ImGui/: CustomImGuiManager.cs  ImguiHelper.cs  Shaders.cs
MCP-Server/EvergineMCPServer/MCP/: Comunications.cs
MCP-Server/EvergineMCPServer/TripoAI/: TripoAIService.cs  TripoResponse.cs  UploadResponse.cs
MCP-Server/EvergineMCPServer/UI/: CreatePanel.cs  Style.cs  UIBehavior.cs
